spring.application.name=production-review


server.servlet.context-path=/api/v1
server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



file.upload-dir=uploads/
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html