spring.application.name=production-review


server.servlet.context-path=/api/v1
server.port=8084

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password








springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html