spring.application.name=production-review

server.port=8084

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

token =sqp_c6c264b66a1f08ca45d038fcd5d672627f959de6


spring.datasource.url=${DATABASE_URL:jdbc:mariadb://localhost:3306/production}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:senha123}

spring.data.redis.host={REDIS:redis}
spring.data.redis.port=6379
webservices.productionreview.redis.recoverycode.timeout=20

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true


security.token.secret=${SECRET:PRODUCTION_REVIEW_@123#}
security.token.expiration=43200
security.token.expiration.refresh=57600


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


file.upload-dir=uploads/
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB




springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true


minio.url=${URL:http://localhost:9000}
minio.access.name=${ACESS_NAME:lFRlYVGOu2gzsOgxtu6e}
minio.access.secret=${ACESS_SECRET:O77ty5YQl2NUbzJAOKZqB3uexo8sfsh5PCbtHC3D}
minio.bucket.name=productsimage